{
  "name": "enter-exit-logger",
  "version": "1.0.2",
  "description": "typescript/javascript method enter/exit logger based on log4js-node",
  "main": "dist/index.js",
  "typings": "dist/index.js",
  "scripts": {
    "test": "node dist/test/disposable-test.js && node dist/test/mlogger-test.js",
    "tsc": "tsc",
    "tslint": "tslint ./*.ts ./lib/*.ts"
  },
  "author": {
    "name": "Walter Leinert",
    "email": "walter.leinert@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WalterLeinert/MLogger.git"
  },
  "bugs": {
    "url": "https://github.com/WalterLeinert/MLogger/issues"
  },
  "tags": [
    "logging",
    "disposable",
    "typescript",
    "log4js"
  ],
  "dependencies": {
    "@types/log4js": "0.0.32",
    "@types/node": "^6.0.46",
    "log4js": "^1.0.1"
  },
  "devDependencies": {}
}
